<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="wordpressriver">
        <meta name="description" content="Agznko - Creative Agency and Portfolio Html Template">
        <!-- ======== Page title ============ -->
        <title>Agznko - Creative Agency and Portfolio Html Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="body-bg">

         <!-- Preloader Start -->
         <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="Z" class="letters-loading">
                        Z
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="0" class="letters-loading">
                        O
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Back To Top start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    Get A Quote
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home 
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home-1.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html" class="theme-btn">
                                                                        Multi Page
                                                                    </a>
                                                                    <a href="index-one-page.html" class="theme-btn">
                                                                        One Page
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    Home 01
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb mb-15">
                                                                <img src="assets/img/header/home-2.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html" class="theme-btn">
                                                                        Multi Page
                                                                    </a>
                                                                    <a href="index-two-page.html" class="theme-btn">
                                                                        One Page
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    Home 02
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb mb-15">
                                                                <img src="assets/img/header/home-3.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html" class="theme-btn">
                                                                        Multi Page
                                                                    </a>
                                                                    <a href="index-three-page.html" class="theme-btn">
                                                                        One Page
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    Home 03
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb mb-15">
                                                                <img src="assets/img/header/home-4.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-4.html" class="theme-btn">
                                                                        Multi Page
                                                                    </a>
                                                                    <a href="index-four-page.html" class="theme-btn">
                                                                        One Page
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    Home 04
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown active d-xl-none">
                                            <a href="team.html" class="border-none">
                                            Home
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                                <li><a href="index-4.html">Home 04</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="service-details.html">
                                                Services
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service Page 01</a></li>
                                                <li><a href="service-2.html">Service Page 02</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="project-details.html">
                                                Projects
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="project.html">Project Page 01</a></li>
                                                <li><a href="project-2.html">Project Page 02</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                       <li>
                                            <a href="news-details.html">
                                                Blog
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="news-grid.html">Blog Grid</a></li>
                                                <li><a href="news.html">Blog List</a></li>
                                                <li><a href="news-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="news.html">
                                                Pages
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team Page 01</a></li>
                                                <li><a href="team-2.html">Team Page 02</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="pricing.html">Our Pricing</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="faq.html">Our Faq</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="header-button">
                                <a href="#0" class="search-trigger search-icon"><i class="fa-regular fa-magnifying-glass"></i></a>
                               <a href="contact.html" class="theme-btn">Get In Touch</a>
                            </div>
                            <div class="header__hamburger d-xl-block my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Hero Section Start -->
        <section class="hero-section hero-4 bg-cover" style="background-image: url('assets/img/hero/hero-bg.png');">
            <div class="hero-image wow fadeInUp" data-wow-delay=".3s">
                <img src="assets/img/hero/05.jpg" alt="img">
            </div>
            <ul class="number-list">
                <li>01</li>
                <li class="active">02</li>
                <li>03</li>
                <li>04</li>
            </ul>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="hero-content">
                            <h6 class="wow fadeInUp">Creative agency</h6>
                            <h1 class="wow fadeInUp" data-wow-delay=".3s">
                                Creative Solutions <br>
                                <span class="video-img"><img src="assets/img/hero/video-img.jpg" alt="img">
                                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-icon video-popup">
                                         <i class="fa-solid fa-play"></i>
                                    </a>
                                </span> 
                                for Global Reach
                            </h1>
                            <p class="wow fadeInUp" data-wow-delay=".5s">We specialize in delivering cutting-edge solutions tailored to your <br> needs. Whether you're looking you succeed. </p>
                            <div class="hero-button">
                                <a href="index.html" class="theme-btn wow fadeInUp" data-wow-delay=".3s">Get Start a Project</a>
                                <a href="index.html" class="theme-btn style-2 wow fadeInUp" data-wow-delay=".5s">How It’s Works</a>
                            </div>
                            <div class="counter-items">
                                <div class="counter-content wow fadeInUp" data-wow-delay=".3s">
                                    <h2>
                                        <span class="count">12</span>+
                                    </h2>
                                    <p>YEAR EXPERIENCE</p>
                                </div>
                                <div class="counter-content wow fadeInUp" data-wow-delay=".5s">
                                    <h2>
                                        <span class="count">25</span>k
                                    </h2>
                                    <p>HAPPY CUSTOMER</p>
                                </div>
                                <div class="counter-content wow fadeInUp" data-wow-delay=".7s">
                                    <h2>
                                        <span class="count">8</span>k
                                    </h2>
                                    <p>PROJECTS COMPLETED</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeInUp" data-wow-delay=".3s">
                        <div class="client-image">
                            <img src="assets/img/hero/client-img-2.png" alt="img">
                            <h5>Excellent <span>4.000+</span> Reviews</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Brand Section Start -->
        <div class="brand-section section-padding fix">
            <div class="container">
                <div class="brand-text">
                    <h5 class="text-white">CLIENTS I’VE WORKED WITH</h5>
                </div>
                <div class="swiper brand-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/01.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/02.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/03.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/04.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/05.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/06.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Section Start -->
        <section class="about-section fix section-padding section-bg">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <h6 class="wow fadeInUp">About Us</h6>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">Crafting Creative <span>Solutions for</span> <br> Modern Brands</h2>
                    </div>
                    <p class="wow fadeInUp" data-wow-delay=".5s">
                        At the intersection of vision and execution, we bring <br> creative ideas  team transforms concepts into <br> compelling narratives,
                    </p>
                </div>
                <div class="about-wrapper">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-7">
                            <div class="about-image-items">
                                <div class="row g-4 align-items-center">
                                    <div class="col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                        <div class="support-content">
                                            <h3>24/7 Support</h3>
                                            <div class="text-area">
                                                <p>We provide 24/7 service <br> to our customers</p>
                                                <a href="about.html" class="icon">
                                                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="about-image">
                                            <img src="assets/img/about/01.jpg" alt="img">
                                        </div>
                                    </div>
                                    <div class="col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="about-image-2">
                                            <div class="about-image style-2">
                                                <img src="assets/img/about/02.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="about-content">
                                <div class="about-icon-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icon">
                                        <i class="fa-solid fa-dollar-sign"></i>
                                        <div class="line-bar">
                                            <img src="assets/img/about/line.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3>Our Mission</h3>
                                        <p>
                                            Our mission is to empower brands by crafting innovative and impactful creative solutions.  needs strategic campaigns success.
                                        </p>
                                    </div>
                                </div>
                                <div class="about-icon-items wow fadeInUp" data-wow-delay=".5s">
                                    <div class="icon">
                                        <i class="fa-regular fa-star"></i>
                                        <div class="line-bar">
                                            <img src="assets/img/about/line.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3>Our Vision</h3>
                                        <p>
                                            Our mission is to empower brands by crafting innovative and impactful creative solutions.  needs strategic campaigns success.
                                        </p>
                                    </div>
                                </div>
                                <div class="about-icon-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icon">
                                        <i class="fa-regular fa-shield-check"></i>
                                        <div class="line-bar">
                                            <img src="assets/img/about/line.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3>What Sets Us Apart</h3>
                                        <p>
                                            Our mission is to empower brands by crafting innovative and impactful creative solutions.  needs strategic campaigns success.
                                        </p>
                                    </div>
                                </div>
                                <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">More About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Section Start -->
        <section class="service-section fix section-padding">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <h6 class="wow fadeInUp">What We Can Do For You</h6>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">Our Palette of <span>Expertise</span></h2>
                    </div>
                    <a href="service.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">See All Services</a>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="service-box-items-2">
                            <div class="icon">
                                <img src="assets/img/icon/01.svg" alt="img">
                            </div>
                            <div class="number">
                                01
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Creative Concepting</a></h3>
                                <p>
                                    Our mission is to empower brands by crafting innovative and impactful creative solutions.  needs strategic campaigns success.
                                </p>
                                <div class="service-btn">
                                    <a href="service-details.html" class="link-btn">View Details</a>
                                    <a href="service-details.html" class="arrow-icon"><img src="assets/img/icon/02.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="service-box-items-2">
                            <div class="icon">
                                <img src="assets/img/icon/03.svg" alt="img">
                            </div>
                            <div class="number">
                                02
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Visual Identity Design</a></h3>
                                <p>
                                    Our mission is to empower brands by crafting innovative and impactful creative solutions.  needs strategic campaigns success.
                                </p>
                                <div class="service-btn">
                                    <a href="service-details.html" class="link-btn">View Details</a>
                                    <a href="service-details.html" class="arrow-icon"><img src="assets/img/icon/02.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="service-box-items-2">
                            <div class="icon">
                                <img src="assets/img/icon/04.svg" alt="img">
                            </div>
                            <div class="number">
                                03
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Packaging Design</a></h3>
                                <p>
                                    Our mission is to empower brands by crafting innovative and impactful creative solutions.  needs strategic campaigns success.
                                </p>
                                <div class="service-btn">
                                    <a href="service-details.html" class="link-btn">View Details</a>
                                    <a href="service-details.html" class="arrow-icon"><img src="assets/img/icon/02.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="service-box-items-2">
                            <div class="icon">
                                <img src="assets/img/icon/01.svg" alt="img">
                            </div>
                            <div class="number">
                                04
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Print Design</a></h3>
                                <p>
                                    Our mission is to empower brands by crafting innovative and impactful creative solutions.  needs strategic campaigns success.
                                </p>
                                <div class="service-btn">
                                    <a href="service-details.html" class="link-btn">View Details</a>
                                    <a href="service-details.html" class="arrow-icon"><img src="assets/img/icon/02.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section Start -->
        <section class="portfolio-section fix section-bg section-padding">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <h6 class="wow fadeInUp">Our Portfolio</h6>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">Some recent <span>work</span></h2>
                    </div>
                    <a href="project.html" class="theme-btn wow fadeInUp" data-wow-delay=".3s">See All Works</a>
                </div>
            </div>
            <div class="swiper portfolio-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="portfolio-image-items">
                            <img src="assets/img/project/01.jpg" alt="img">
                            <div class="content">
                                <p>Website, UI/UX</p>
                                <h3><a href="project-details.html">Driyokath Woody</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="portfolio-image-items">
                            <img src="assets/img/project/02.jpg" alt="img">
                            <div class="content">
                                <p>Website, UI/UX</p>
                                <h3><a href="project-details.html">Driyokath Woody</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="portfolio-image-items">
                            <img src="assets/img/project/03.jpg" alt="img">
                            <div class="content">
                                <p>Website, UI/UX</p>
                                <h3><a href="project-details.html">Digital Agency</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="portfolio-image-items">
                            <img src="assets/img/project/04.jpg" alt="img">
                            <div class="content">
                                <p>Website, UI/UX</p>
                                <h3><a href="project-details.html">Festonax Card</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="portfolio-image-items">
                            <img src="assets/img/project/05.jpg" alt="img">
                            <div class="content">
                                <p>Website, UI/UX</p>
                                <h3><a href="project-details.html">Festonax Card</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section fix section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp">Our Members</h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Meet The <span>Team</span></h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-card-items text-center">
                            <div class="team-image">
                                <img src="assets/img/team/05.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h3><a href="team-details">Esther Howard</a></h3>
                                <p>Mid-Level Developer</p>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team-card-items active text-center">
                            <div class="team-image">
                                <img src="assets/img/team/06.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h3><a href="team-details">Shikhon Islam</a></h3>
                                <p>Mid-Level Developer</p>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="team-card-items text-center">
                            <div class="team-image">
                                <img src="assets/img/team/07.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h3><a href="team-details">Esther Miller</a></h3>
                                <p>Mid-Level Developer</p>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tesimonial Section Start -->
        <section class="testimonial-section fix section-padding section-bg">
            <div class="container">
                <div class="tesimonial-wrapper-2">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="testimonial-image">
                                <img src="assets/img/testimonial/testimonial.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="testimonial-content">
                                <div class="section-title">
                                    <h6 class="wow fadeInUp">Testimonial</h6>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Client <span>Feedback</span></h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    From concept to execution, Agenko nailed every aspect of our campaign. Their expertise and creativity have taken our brand to the next level. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper testimonial-slider-2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-card-items">
                                    <div class="testi-top">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="quote-icon">
                                            <img src="assets/img/testimonial/quote.png" alt="img">
                                        </div>
                                    </div>
                                    <p>
                                        Agenko transformed our ideas into a stunning reality. Their innovative approach and dedication to our project were exceptional. We couldn’t be happier with the results."
                                    </p>
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/img/testimonial/03.png" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>Brooklyn Simmons</h5>
                                            <span>Nursing Assistant</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card-items">
                                    <div class="testi-top">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="quote-icon">
                                            <img src="assets/img/testimonial/quote.png" alt="img">
                                        </div>
                                    </div>
                                    <p>
                                        Agenko transformed our ideas into a stunning reality. Their innovative approach and dedication to our project were exceptional. We couldn’t be happier with the results."
                                    </p>
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/img/testimonial/04.png" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>Theresa Webb</h5>
                                            <span>Web Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card-items">
                                    <div class="testi-top">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="quote-icon">
                                            <img src="assets/img/testimonial/quote.png" alt="img">
                                        </div>
                                    </div>
                                    <p>
                                        Agenko transformed our ideas into a stunning reality. Their innovative approach and dedication to our project were exceptional. We couldn’t be happier with the results."
                                    </p>
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/img/testimonial/05.png" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>Kristin Watson</h5>
                                            <span>President of Sales</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card-items">
                                    <div class="testi-top">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="quote-icon">
                                            <img src="assets/img/testimonial/quote.png" alt="img">
                                        </div>
                                    </div>
                                    <p>
                                        Agenko transformed our ideas into a stunning reality. Their innovative approach and dedication to our project were exceptional. We couldn’t be happier with the results."
                                    </p>
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/img/testimonial/06.png" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>Malan David</h5>
                                            <span>China</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-dot pt-5">
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Section Start -->
        <section class="news-section fix section-padding">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <h6 class="wow fadeInUp">Blog & News </h6>
                        <h2 class="wow fadeInUp" data-wow-delay=".5s">Latest News & <span>Blog</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="news-card-items-2">
                            <div class="news-image">
                                <img src="assets/img/news/04.jpg" alt="img">
                            </div>
                            <div class="news-content">
                                <span>August 17, 2024</span>
                                <h3><a href="news-details.html">The Art of Strategic Creativity</a></h3>
                                <p>Words matter, and our copy writing services ensure your message heard loud Whether and clear.</p>
                                <div class="news-btn">
                                    <a href="news-details.html" class="link-btn">View Details</a>
                                    <a href="news-details.html" class="arrow-icon"><img src="assets/img/icon/02.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="news-card-items-2">
                            <div class="news-image">
                                <img src="assets/img/news/05.jpg" alt="img">
                            </div>
                            <div class="news-content">
                                <span>August 17, 2024</span>
                                <h3><a href="news-details.html">Key Steps to Effective Rebranding</a></h3>
                                <p>Words matter, and our copy writing services ensure your message heard loud Whether and clear.</p>
                                <div class="news-btn">
                                    <a href="news-details.html" class="link-btn">View Details</a>
                                    <a href="news-details.html" class="arrow-icon"><img src="assets/img/icon/02.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Footer Section Start -->
         <footer class="footer-section section-bg style-2">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-10">
                        <div class="container">
                            <div class="footer-widgets-wrapper">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                        <div class="single-footer-widget">
                                            <div class="widget-head">
                                                <a href="index.html">
                                                    <img src="assets/img/logo/white-logo.svg" alt="img">
                                                </a>
                                            </div>
                                            <div class="footer-content">
                                                <p>
                                                    Agenko All Rights Reserved. Designed <br> with passion,  Let's create something <br> amazing together.
                                                </p>
                                                <div class="social-icon d-flex align-items-center">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-3 wow fadeInUp" data-wow-delay=".4s">
                                        <div class="single-footer-widget">
                                            <div class="widget-head">
                                                <h3>Explore</h3>
                                            </div>
                                            <ul class="list-items">
                                                <li>
                                                    <a href="about.html"> 
                                                        About Us
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="service.html"> 
                                                        Our Services
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="project.html"> 
                                                        Our Projects
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="news.html"> 
                                                        Our Blog
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="contact.html"> 
                                                        Contact Us
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                                        <div class="single-footer-widget">
                                            <div class="widget-head">
                                                <h3>Contact Us</h3>
                                            </div>
                                            <div class="footer-content">
                                                <p>4517 Washington. Manchester, Kentucky 39495</p>
                                                <div class="contact-text">
                                                    <h4 class="pb-3"><a href="tel:6035550123">(603) 555-0123</a></h4>
                                                    <h5><a href="mailto:info@example.com">info@example.com</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-bottom">
                                <div class="footer-bottom-wrapper">
                                    <p class="wow fadeInUp" data-wow-delay=".3s">Copyright @ 2024 Agenko</p>
                                    <p class="wow fadeInUp" data-wow-delay=".5s">Designed By <a href="index.html">wordpressriver</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-2">
                        <div class="footer-right-content">
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                Have a Project in <br>
                                Your Mind?
                            </h2>
                            <a href="contact.html" class="radius-btn wow fadeInUp" data-wow-delay=".5s">
                                <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                Contact Us
                            </a>
                            <h4 class="wow fadeInUp" data-wow-delay=".6s">07 : 00 AM - 12 : 30 PM</h4>
                            <p class="wow fadeInUp" data-wow-delay=".7s">Saturday - Thursday</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>